# step80-2020

./: .gitignore  README.md  pom.xml
WEB-INF/appengine-generated/: datastore-indexes-auto.xml
src/main/java/com/google/sps/data/: FavoriteRecipe.java  Profile.java  ProfileBuilder.java  SavedRecipe.java  TagRecipePair.java
src/main/java/com/google/sps/servlets/: AddFriendsServlet.java  BlobstoreImageServlet.java  DataServlet.java  DeleteTagServlet.java  DishAnalysisServlet.java  FavoriteRecipeServlet.java  FeedServlet.java  MultipleTagsServlet.java  ProfileServlet.java  SavedRecipeServlet.java  ShareRecipeServlet.java  SpoonacularCombinedServlet.java  SpoonacularDishIdServlet.java  SpoonacularNutritionServlet.java  SpoonacularRecipeServlet.java  TagNamesServlet.java  TagServlet.java  UserChoicePictureServlet.java  UserServlet.java  VisionServlet.java
src/main/webapp/: board.html  display.html  favorites.html  feed.html  friends.html  imageform.html  index.html  profile.html  recipe.html  script.js  selection.html  shareRecipe.html  sharedRecipeViewer.html  style.css  textform.html
src/test/java/com/google/sps/: FavoriteServletTest.java  ProfileServletTest.java  RecipeServletTest.java  TagServletsTest.java  UserServletTest.java
